<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1 {
            from{ 
                background-color: red;
                border-radius: 0%}
            to{ 
                background-color: yellow;
                border-radius: 100%;
                background: repeating-conic-gradient(red 0deg,red 10deg,white 10deg ,white 30deg);
            }
        }
        .box
        {

            width: 100px;
            height: 100px;
            border: 2px solid black;
            animation-name: animation1;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-direction:alternate;
        }
    </style>
</head>
<body>

    <div class="box">Meeran</div>
    
</body>
</html>
