<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container
        {
            display: flex;
            height: 1500px;
            border: 2px solid red;
            flex-direction: row;
            /* wrap-reverse   nowrap */
            /* flex-wrap: wrap; */
            /* start end center space-around space-evenly*/
            justify-content: center;
            align-items:start ;


        }
        .box
        {
            height: 200px;
            width: 100px;
            background-color: plum;
            border: 3px solid black;
        }

        #box2
        {
            flex-grow:2 ;
            flex-shrink: 2;
            order:0
          
        }

        #box1
        {
            order:3
        }

        #box6
        {
            order:1;
        }

        #box3
        {
            order:4
        }

        #box4
        {
            order: 5;
        }

        #box5
        {
            order: 2;
        }

        



    </style>


</head>
<body>
    <!-- div.container>div.box#box$*6 -->

    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>

       
    </div>
    
</body>
</html>