<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 300px;
            width: 60%;
            border: 2px solid rgb(181, 166, 166);
            margin: 30px;
           
        }

        #box1
        {
            background: linear-gradient(90deg,red,yellow,orange);

        }

        #box2
        {
            background: radial-gradient(farthest-corner at 6%,rgb(235, 29, 29) ,yellow ,plum,red );
        
        }

        #box3
        {
            width: 300px;
            border-radius: 100%;
            background: repeating-conic-gradient(red 0deg,red 90deg,rgb(255, 255, 251) 90deg,rgb(247, 247, 245) 180deg);
            background-size: 1%;
        }

    </style>
</head>
<body>
    <h1>Linear Gradient</h1>
    <div class="box" id="box1">   
    </div>

    <h1>Radial Gradient</h1>
    <div class="box" id="box2"></div>

    <h1>Conic Gradient</h1>
    <div class="box" id="box3"></div>

</body>
</html>