<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            background-color: aquamarine;
            border: 2px solid black;
            background-image: url(image.jpg);
            background-size: cover;

        }

        #box1:hover
        {
            transform: scale(2,0.5);
        }

        #box2:hover
        {
            transform: translate(100px,10px);
        }

        #box3:hover
        {
            transform: skew(10deg);
        }

        #box4:hover
        {
            transform: rotate(150deg);

        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>