<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            width: 10px;
            height: 50px;
            background-color: black;
            margin: 30px;
            
            transition: width 5s;
        }

        #box1
        {
            transition-timing-function: ease-in;
            
        }

        #box2
        {
            transition-timing-function: linear;
        }

        #box3
        {
            transition-timing-function: ease-out;
        }

        #box4
        {
            transition-timing-function: cubic-bezier(1,0.5,1,0.8);
        }



        .container:hover 
        {
            .box
            {
                width:80%;
            }
        }
    </style>
</head>
<body>
   <!-- div.container>div.box#box$*4 -->
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

    
</body>
</html>